<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Log Hours</title>

	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
	<link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
	<link rel="stylesheet" href="assets/css/smoothproducts.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
</style>
	<style>
		ul,
		li {
			margin: 0px;
			list-style-type: none;
		}

		.js-pscroll {
			position: relative;
			overflow: hidden;
		}

		.table100 {
			background-color: #78DBE7;

		}

		table {
			width: 100%;
		}

		th,
		td {
			font-weight: unset;
			padding-right: 10px;
			overflow: hidden;
			white-space: nowrap;
			text-align: center
		}

		tr {
			transition: all 0.5s ease-out;
		}

		.grid {
			display: grid
		}

		.column1 {
			max-width: 33%;
			padding-left: 15px;
			color: black;
		}

		.column2 {
			max-width: 33%;
			padding-right: 15px;
			font-weight: bold;
			color: black;
		}

		.table100-head th {
			padding-top: 18px;
			padding-bottom: 18px;
			padding-left: 20px;
		}

		.table100-body td {
			padding-top: 16px;
			padding-bottom: 16px;
		}

		.table100 {
			position: relative;
			padding-top: 60px;
		}

		.table100-head {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}

		.table100-body {
			max-height: 585px;
			overflow: auto;
			text-align: center
		}

		/*table header*/
		.table100.ver1 th {
			font-family: Montserrat;
			font-size: 1.4rem;
			/* color: #fff; */
			line-height: 1.4;

			background-color: #4747a1;
		}

		.table100.ver1 td {
			font-family: Montserrat;
			font-size: 1.2rem;
			/* color: #808080; */
			line-height: 1.4;
		}

		.schedule {
			margin-right: 20rem;
			margin-left: 20rem;
		}

		.table100.ver1 .table100-body tr:nth-child(even) {
			background-color: #E1E9EA;
			color: gainsboro;
		}

		.table100.ver1 .table100-body tr:nth-child(odd) {
			background-color: #D3DBDC;
			color: gainsboro;
		}

		.table100.ver1 {
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
			-webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
			-o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
			-ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
		}

		#day {
			width: 10rem;
		}

		#daynav {
			color: white;
			display: inline-flex;

		}

		@media (max-width: 1500px) {
			.schedule {
				margin: 0vh 10vw !important;
			}

		}

		@media (max-width: 992px) {
			.schedule {
				float: none;
			}
			#schedule-section {
				height: auto !important;
				padding-bottom: 60px !important;
			}
			table {
				min-width: 300px !important;
			}

		}

		@media (max-width: 700px) {
			.cell100,
			th {
				font-size: 0.8rem !important;
				padding-top: 8px !important;
				padding-bottom: 8px !important;
			}
			.table100 {
				padding-top: 30px !important;
			}

		}

		.gap-5 {
			gap: 1.25rem
		}

		.gap-y-5 {
			row-gap: 1.25rem
		}

		.grid-flow-row {
			grid-auto-flow: row
		}

		.grid-cols-1 {
			grid-template-columns: repeat(1, minmax(0, 1fr))
		}

		.grid-rows-3 {
			grid-template-rows: repeat(3, minmax(0, 1fr))
		}

		@media (min-width:768px) {
			.md\:gap-x-10 {
				-moz-column-gap: 2.5rem;
				column-gap: 2.5rem
			}
			.md\:grid-cols-2 {
				grid-template-columns: repeat(2, minmax(0, 1fr))
			}
			.md\:grid-cols-3 {
				grid-template-columns: repeat(3, minmax(0, 1fr))
			}
			.md\:col-start-1 {
				grid-column-start: 1
			}
			.md\:col-start-2 {
				grid-column-start: 2
			}
			.md\:grid-rows-1 {
				grid-template-rows: repeat(1, minmax(0, 1fr))
			}
			.md\:row-start-2 {
				grid-row-start: 2
			}
			.md\:row-start-3 {
				grid-row-start: 3
			}
			.md\:row-start-4 {
				grid-row-start: 4
			}
			.md\:row-start-5 {
				grid-row-start: 5
			}
			.md\:row-start-6 {
				grid-row-start: 6
			}
			.md\:row-start-7 {
				grid-row-start: 7
			}
		}

		.border-2 {
			border-width: 2px !important;
      border-style: solid !important;
      border-color: black !important;
		}
.font-sans{
    font-family:Renner
    color: black !important;
}
		.font-serif {
			font-family: Crimson Pro
      color: black !important;
		}

		.mb-5 {
			margin-bottom: 1.25rem
		}
    .p-5{
    padding:1.25rem
}
.text-xl{
    font-size:1.25rem
}
.text-2xl{
    font-size:1.5rem;
    line-height:2rem
}
#box{
  border-width: 2px !important;
      border-style: solid !important;
      border-color: black !important;
}
#boxtext{
  color: black
}
.submitBtn{
  font-size: 1rem;
  max-font-size: 40px;
  border-radius: 5px;
  margin: auto auto;
  padding: 3px;
  height: 2rem;
  color: #616161;
  background-color: #fff;
  border-color:#616161; 
  border-width: 1px
}
.submitBtn:hover{
  color: black;
  border-color: black;
  background-color: #f0f0f0;
}
	</style>
</head>

<body class="text-primary" style="font-family: 'Poppins', sans-serif;">
		<nav class="navbar navbar-light navbar-expand-lg py-1 fixed-top bg-white clean-navbar" style="box-shadow: 0px 5px 8px #696969; min-height: 80px;">
		<script>

		</script>
		<div class="container"><a class="navbar-brand logo" href="#"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTYtt6WBfBPmIjX18dS1sF57MMHB9hvQU7NglP_Zi-Oz2Ws1LsjmKOw14C2H3i3E1KUbQXQv6dE7dKV/pub?w=896&h=707" style="width: 15vmin;">E1T1</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item js-scroll-trigger"><a class="nav-link active js-scroll-trigger" style="font-size:15px" href="/profile.html">Profile</a></li>
                    <li class="nav-item js-scroll-trigger"><a class="nav-link active js-scroll-trigger" style="font-size:15px" href="#home">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">


 <section class="clean-block about-us" style="background-color:#fff">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="color: #616161">Log Hours</h2>
                </div>
                <div class="row justify-content-center">
                  <div id = "item" style="color: #616161">
                    <label>Student:</label><br>
                    <input id="studentInput" type="text"></input><br>
                    <br>
                    <label>Subject:</label><br>
                    <input id="subjectInput" type="text"></input><br>
                    <label>Hours:</label><br>
                    <input id="hoursInput" type="number"></input><br>
                    <br>
                    <label>Description:</label><br>
                    <input id="descInput" class="textarea" role="textbox" contenteditable></input><br>
                    <br><button id="submitBtn" class="submitBtn" onclick="logTutors()">Submit</button>
                  </div>
              </div>
        </section>
        
        <script src="script.js"></script>

    <script>
      var loggedin = sessionStorage.getItem("usernamea")
      if(loggedin == null){
        alert("Hey! Log in first.")
        window.location = "login.html"

      }

      function logTutors() {
        var uname = sessionStorage.getItem("usernamea")
        var student = document.getElementById("studentInput").value;
        var subject = document.getElementById("subjectInput").value;
        var hours = document.getElementById("hoursInput").value;
        var description = document.getElementById("descInput").value;
        const Http = new XMLHttpRequest();
        const url ='https://script.google.com/macros/s/AKfycbyangjyCJS38YHrWC0PLBUfQKfz08sA_Q98kZRgVgHSHAf8H1XAQWiMJd6J-N_2_A9akA/exec';
        var data = "?username="+uname+"&student="+student+"&subject="+subject+"&hours="+hours+"&description="+description+"&action=loghour";
        //console.log(data)
        Http.open("GET", String(url+data));
        Http.send();
        Http.onreadystatechange = (e) => {
             
            ok = Http.responseText;
              
            if (Http.readyState == 4)
            {
                if(String(ok)=='false'){
                  alert('Server Error')
                }
                else{
                  //console.log(ok)
                  sessionStorage.setItem('logs',ok)
                  alert("Succesfully logged")
                  document.getElementById("studentInput").value = '';
                  document.getElementById("subjectInput").value = '';
                  document.getElementById("hoursInput").value = '';
                  document.getElementById("descInput").value = '';
                }
            }
          }

      }
    </script>
    </main>
    <footer class="page-footer light" style="border-color: rgb(0,0,0);border-top:solid 1px silver;color:#fff;background-color:#2c50b3" id="foot">
        <div class="container align-items-center">
            <div class="row">
                <div class="col-sm"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTrHVQ3c0m3E0TtXymdhdBup1x6x_kcYNNAe5Z0uOxhJcaqVS8ALsdBJztF2Ac31qJkzC8da43SUM_z/pub?w=960&h=720" style="margin: 1px;height: 150px;padding: 3px;"></div>
                <div class="col-sm">
                    <h5>About</h5>
                    <ul>
                        <li><a href="#about-us" style="color:#fff;">FAQ</a></li>
                        <li><a href="mailto:eachoneteachonetutoring@gmail.com" style="color:#fff;">Contact Us</a></li>
                        <li><a onclick="window.open('https://docs.google.com/document/d/1oFcEOn3pcwJI4GfS5kpknXZ6wwRD3pfqfP48znY8gho/edit')">Resource Doc</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <h5>Social</h5>
                    <ul>
                        <li><a href="https://www.instagram.com/eachone_teachonevh/" style="color:#fff;">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color: #212954;border-style:none">
            <p style="color:gainsboro">Each One Teach One</p>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
</body>

</html>